name: Manualne testy Luau

on:
  workflow_dispatch:  # Pozwala uruchomić testy ręcznie

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Zainstaluj Foreman
        uses: Roblox/setup-foreman@v1

      - name: Zainstaluj zależności
        run: foreman install

      - name: Uruchom testy
        run: rojo test -p test.project.json
